{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=GitFood;Username=rafak1;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
