{
  "ConnectionStrings": {
    "LocalDb": "Data Source=LocalDatabase.db",
    "WebApiDatabase": "Host=localhost;Port=5432;Database=gitfood;Username=rafak1;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "ssl.pfx",
          "Password": "password"
        }
      }
    }
  },
  "LocalConfig": {
    "UseLocalDb": "false"
  }
}
